C:\Users\ca.r214.17\Desktop\samir022\HomeTask\bin\Debug\net6.0\HomeTask.exe
C:\Users\ca.r214.17\Desktop\samir022\HomeTask\bin\Debug\net6.0\HomeTask.deps.json
C:\Users\ca.r214.17\Desktop\samir022\HomeTask\bin\Debug\net6.0\HomeTask.runtimeconfig.json
C:\Users\ca.r214.17\Desktop\samir022\HomeTask\bin\Debug\net6.0\HomeTask.dll
C:\Users\ca.r214.17\Desktop\samir022\HomeTask\bin\Debug\net6.0\HomeTask.pdb
C:\Users\ca.r214.17\Desktop\samir022\HomeTask\obj\Debug\net6.0\HomeTask.csproj.AssemblyReference.cache
C:\Users\ca.r214.17\Desktop\samir022\HomeTask\obj\Debug\net6.0\HomeTask.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r214.17\Desktop\samir022\HomeTask\obj\Debug\net6.0\HomeTask.AssemblyInfoInputs.cache
C:\Users\ca.r214.17\Desktop\samir022\HomeTask\obj\Debug\net6.0\HomeTask.AssemblyInfo.cs
C:\Users\ca.r214.17\Desktop\samir022\HomeTask\obj\Debug\net6.0\HomeTask.csproj.CoreCompileInputs.cache
C:\Users\ca.r214.17\Desktop\samir022\HomeTask\obj\Debug\net6.0\HomeTask.dll
C:\Users\ca.r214.17\Desktop\samir022\HomeTask\obj\Debug\net6.0\refint\HomeTask.dll
C:\Users\ca.r214.17\Desktop\samir022\HomeTask\obj\Debug\net6.0\HomeTask.pdb
C:\Users\ca.r214.17\Desktop\samir022\HomeTask\obj\Debug\net6.0\HomeTask.genruntimeconfig.cache
C:\Users\ca.r214.17\Desktop\samir022\HomeTask\obj\Debug\net6.0\ref\HomeTask.dll
